# StreamFlow

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/color/: top_nav_colors.xml  tv_sidebar_text_focused.xml
app/src/main/res/drawable/: account_icon.xml  alert_dialog_button_background.xml  backgound_catalogue_trailer_phone.xml  background_button.xml  background_button_player.xml  background_episodes_card_tv.xml  background_profile_tabs_phone.xml  background_rv_season_current_phone.xml  background_rv_studios_phone.xml  background_single_title_bottom_phone.xml  bg_round_rect_white_50.xml  bottom_catalogue_new.xml  bottom_fragment_sheet_background.xml  bottom_nav_background.xml  category_icon.xml  delete_forever_icon.xml  exo_buttons_background_new.xml  exo_buttons_focused.xml  exo_episodes_button.xml  exo_forward_tv.xml  exo_next.xml  exo_next_season_focused.xml  exo_pause.xml  exo_play.xml  exo_previous.xml  exo_rewind_tv.xml  exo_subtitles_off.xml  exo_subtitles_on.xml  genre_icon_bottom.xml  google_button_background.xml  google_login_logo.xml  google_logo.xml  home_icon.xml  home_icon_bottom.xml  ic_banner_foreground.xml  ic_cross_white.xml  ic_exo_forward.xml  ic_exo_next.xml  ic_exo_pause.xml  ic_exo_play.xml  (+92 more)
app/src/main/res/layout/: activity_main.xml  activity_phone_video_player.xml  activity_tv.xml  activity_tv_base.xml  activity_tv_catalogue.xml  activity_tv_categories.xml  activity_tv_choose_files.xml  activity_tv_details.xml  activity_tv_details_new.xml  activity_tv_favorites.xml  activity_tv_login.xml  activity_tv_new.xml  activity_tv_new_movies.xml  activity_tv_search.xml  activity_tv_settings.xml  activity_tv_single_genre.xml  activity_tv_single_title.xml  activity_tv_video_player.xml  activity_tv_watchlist.xml  clear_db_alert_dialog.xml  connect_traktv_alert_dialog.xml  continue_watching_dialog.xml  dialog_choose_language.xml  dialog_connect_traktv_alert.xml  dialog_remove_favorite.xml  dialog_remove_title.xml  dialog_sync_database.xml  exoplayer_controller_layout.xml  exoplayer_controller_layout_new.xml  fragment_choose_movie_details.xml  fragment_choose_title_details.xml  fragment_genres.xml  fragment_home.xml  fragment_phone_catalogue.xml  fragment_phone_choose_title_details.xml  fragment_phone_continue_watching_info.xml  fragment_phone_favorites.xml  fragment_phone_home.xml  fragment_phone_login.xml  fragment_phone_profile.xml  (+98 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  home_fragment_menu.xml  top_navigation_menu.xml  watched_menu.xml
app/src/main/res/navigation/: catalogue_fragment_nav.xml  categories_fragment_nav.xml  favorites_fragment_nav.xml  genres_fragment_nav.xml  home_fragment_nav.xml  main_navigation.xml  nav_graph.xml  profile_fragment_nav.xml  search_fragment_nav.xml  single_movie_fragment_nav.xml  single_title_fragment_nav.xml  topmovies_fragment_nav.xml  toptitles_fragment_nav.xml  tv_nav.xml  video_player_fragment_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: .gitignore  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: fade_out.xml  slide_from_down.xml  slide_from_top.xml  slide_out_right.xml
core/src/main/res/drawable/: background_alert_dialog.xml  background_alert_dialog_button.xml  background_arrow_back_phone.xml  background_button_favorite_tv.xml  background_button_phone.xml  background_button_player.xml  background_button_tv_catalogue.xml  background_button_tv_catalogue_container.xml  background_default_card_tv.xml  background_episodes_card_tv.xml  background_logo_bottom_tv.xml  background_movie_day_phone.xml  background_movie_day_play_phone.xml  background_play_icon.xml  background_play_icon_round_phone.xml  background_play_icon_round_tv.xml  background_rv_default_bottom_phone.xml  background_rv_genres_phone.xml  background_rv_genres_shadow_phone.xml  background_rv_studios_phone.xml  background_search_bar.xml  background_seasons_card_tv.xml  background_sidebar_tv.xml  background_similar_card_tv.xml  background_single_title_button_tv.xml  background_single_title_cover_phone.xml  background_single_title_cover_phone_new.xml  background_single_title_cover_tv.xml  background_single_titles_details_phone.xml  background_tags.xml  background_top_title_cover_tv.xml  background_watched_card_view.xml  ic_launcher_foreground.xml  icon_account.xml  icon_arrow_up.xml  icon_catalogue.xml  icon_favorite.xml  icon_home.xml  icon_logout.xml  icon_more_horizontal.xml  (+6 more)
core/src/main/res/layout/: dialog_choose_language.xml  dialog_download_release.xml  dialog_general_alert.xml  no_internet_layout.xml  rv_choose_language_item.xml
core/src/main/res/values/: colors.xml  strings.xml
streamflow/: .gitignore  build.gradle  google-services.json
streamflow/release/: output-metadata.json
streamflow/src/main/: AndroidManifest.xml
streamflow/src/main/res/values/: strings.xml
streamflow/src/main/res/xml/: file_paths.xml
streamflowphone/: build.gradle
streamflowphone/src/main/: AndroidManifest.xml
streamflowphone/src/main/res/layout/: activity_main.xml  activity_phone_video_player.xml  fragment_phone_catalogue.xml  fragment_phone_continue_watching_info.xml  fragment_phone_home.xml  fragment_phone_login.xml  fragment_phone_profile.xml  fragment_phone_search_titles.xml  fragment_phone_single_category.xml  fragment_phone_single_title.xml  fragment_phone_single_title_new.xml  fragment_phone_single_title_old.xml  fragment_phone_tv_show_bottom_sheet.xml  fragment_phone_video_player.xml  fragment_phone_watchlist.xml  fragment_top_toolbar.xml  main_top_toolbar.xml  phone_choose_audio_sidebar.xml  phone_exoplayer_controller_layout.xml  phone_movie_day_container.xml  phone_single_title_cast_similar.xml  (+12 more)
streamflowtv/: build.gradle
streamflowtv/src/main/: AndroidManifest.xml
(+1116 files in other folders)
