// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        sdk_version = 31
        min_sdk_version = 23

        version_code = 56
        version_name = "2.4.5"

        gradle_version = "7.0.3"
        kotlin_version = "1.5.31"
        google_servicies_version = "4.3.10"
        firebase_gradle_version = "2.8.0"
        androidx_core_version = "1.7.0"
        androidx_appcompat_version = "1.3.1"
        android_material_version = "1.4.0"
        constraintlayout_version = "2.1.2"
        coordinatorlayout_version = "1.1.0"
        fragment_version = "1.3.6"
        kotlinx_serialization_version = "1.0.1"
        lifecycle_version = "2.4.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.2"
        coroutines_version = "1.5.2"
        nav_version = "2.4.0-beta02"
        room_version = "2.3.0"
        leanback_version = "1.0.0"
        koin = "3.1.3"
        firebase_bom_version = "29.0.0"
        exo_player = "2.15.1"
        glide_version = "4.12.0"
        recyclerview_version = "1.2.1"
        circleimageview_version = "3.1.0"
        flowlayout_version = "1.8.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$google_servicies_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}