<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/primaryColor"
    tools:context=".ui.profile.ProfileFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/fragment_top_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/profile_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/placeholder_profile"
                    app:civ_border_color="@color/accent_color"
                    app:civ_border_width="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:text="Luka Kordzaia"
                    android:textSize="20sp"
                    android:textColor="@color/secondary_text_color"
                    android:fontFamily="@font/helvetica_neue_lt_geo_75_bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:background="@drawable/background_profile_tabs_phone"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/g_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_account"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/authorization"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="17sp"
                        android:fontFamily="@font/helvetica_neue_lt_geo_caps_55_roman"/>

                </LinearLayout>

                <View
                    android:id="@+id/first_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/accent_color"/>

                <LinearLayout
                    android:id="@+id/clear_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_trash"
                        android:tint="@color/secondary_text_color"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/clear_history"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="17sp"
                        android:fontFamily="@font/helvetica_neue_lt_geo_caps_55_roman"/>

                </LinearLayout>

                <View
                    android:id="@+id/history_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/accent_color"/>

                <LinearLayout
                    android:id="@+id/about_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_info"
                        android:tint="@color/secondary_text_color"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/about_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        tools:text="V 1.7.4"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="17sp"
                        android:fontFamily="@font/helvetica_neue_lt_geo_caps_55_roman"/>

                </LinearLayout>

                <View
                    android:id="@+id/last_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/accent_color"/>

                <LinearLayout
                    android:id="@+id/g_sign_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_logout"
                        android:tint="@color/secondary_text_color"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/log_out_of_profile"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="17sp"
                        android:fontFamily="@font/helvetica_neue_lt_geo_caps_55_roman"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>