<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trueBlack"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.videoplayer.VideoPlayerFragment">

    <com.github.vkay94.dtpv.DoubleTapPlayerView
        android:id="@+id/title_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_buffering="always"
        app:buffered_color="@color/accent_color"
        app:surface_type="surface_view"
        app:controller_layout_id="@layout/phone_exoplayer_controller_layout"
        app:dtpv_controller="@id/youtube_overlay"/>

    <com.github.vkay94.dtpv.youtube.YouTubeOverlay
        android:id="@+id/youtube_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:yt_playerView="@+id/title_player" />

    <include
        android:id="@+id/continue_watching"
        layout="@layout/continue_watching_dialog"/>

    <include
        android:id="@+id/choose_audio_sidebar"
        layout="@layout/phone_choose_audio_sidebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>