<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:text="2015"
        android:fontFamily="@font/helvetica_neue_lt_geo_55_roman"
        android:textColor="@color/general_text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="@string/middle_dot"
        android:fontFamily="@font/helvetica_neue_lt_geo_55_roman"
        android:textColor="@color/general_text_color"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:text="1:37:43"
        android:fontFamily="@font/helvetica_neue_lt_geo_55_roman"
        android:textColor="@color/general_text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="@string/middle_dot"
        android:fontFamily="@font/helvetica_neue_lt_geo_55_roman"
        android:textColor="@color/general_text_color"/>

    <TextView
        android:id="@+id/imdb_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:text="8.6"
        android:fontFamily="@font/helvetica_neue_lt_geo_55_roman"
        android:textColor="@color/accent_color" />

</LinearLayout>