<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_search_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="15dp"
    tools:background="@color/secondary_color">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rv_search_item_poster"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView"
        tools:src="@drawable/friends_poster" />

    <TextView
        android:id="@+id/rv_search_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:textColor="@color/secondary_text_color"
        android:fontFamily="@font/helvetica_neue_lt_geo_65_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_search_item_poster"
        app:layout_constraintTop_toTopOf="@id/rv_search_item_poster"
        tools:text="ფილმის სახელი" />

    <TextView
        android:id="@+id/rv_search_item_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/helvetica_neue_lt_geo_55_roman"
        android:textSize="11sp"
        android:textColor="@color/general_text_color"
        app:layout_constraintTop_toBottomOf="@id/rv_search_item_name"
        app:layout_constraintStart_toEndOf="@id/rv_search_item_poster"
        tools:text="2011"/>

    <TextView
        android:id="@+id/rv_search_item_is_tvShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/helvetica_neue_lt_geo_55_roman"
        tools:textSize="11sp"
        android:textColor="@color/general_text_color"
        app:layout_constraintTop_toBottomOf="@id/rv_search_item_name"
        app:layout_constraintStart_toEndOf="@id/rv_search_item_year"
        tools:text="სერიალი"/>

</androidx.constraintlayout.widget.ConstraintLayout>