<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/home_fragment_nav">

    <include app:graph="@navigation/home_fragment_nav"/>
    <include app:graph="@navigation/catalogue_fragment_nav"/>
    <include app:graph="@navigation/favorites_fragment_nav"/>
    <include app:graph="@navigation/search_fragment_nav"/>
</navigation>