plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api "androidx.core:core-ktx:$androidx_core_version"
    api "com.google.android.material:material:$android_material_version"
    api "androidx.appcompat:appcompat:$androidx_appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    api "androidx.fragment:fragment-ktx:$fragment_version"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    api "io.insert-koin:koin-android:$koin"

    api "com.google.android.exoplayer:exoplayer:$exo_player"

    api "com.github.bumptech.glide:glide:$glide_version"

    api "de.hdodenhof:circleimageview:$circleimageview_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}