plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lukakordzaia.streamflow"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 50
        versionName "2.3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("external/debug.keystore")
        }
        release {
            storeFile file("external/lukakordzaia.jks")
            storePassword "Irmisnaxtomi12."
            keyAlias "key0"
            keyPassword "Irmisnaxtomi12."
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "StreamFlow v${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayout_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    kapt "androidx.room:room-compiler:$room_version"

    implementation "com.google.android.exoplayer:extension-cast:$exo_player"

    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.github.simonebortolin:FlowLayoutManager:$flowlayout_version"
}