plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayout_version"

    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.google.android.exoplayer:extension-cast:$exo_player"

    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.github.simonebortolin:FlowLayoutManager:$flowlayout_version"
}