<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_fragment_nav"
        android:title="მთავარი"
        android:icon="@drawable/bottom_home_new"/>

    <item android:id="@+id/catalogue_fragment_nav"
        android:title="ტოპ სიები"
        android:icon="@drawable/bottom_catalogue_new"/>

    <item android:id="@+id/favorites_fragment_nav"
        android:title="@string/favorites"
        android:icon="@drawable/favorite_icon"/>

    <item android:id="@+id/search_fragment_nav"
        android:title="ძიება"
        android:icon="@drawable/bottom_search_new"/>
</menu>