<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/favorite_button"
        android:title="პარამეტრები"
        android:icon="@drawable/title_favorite_icon"
        app:showAsAction="always"/>

    <item android:id="@+id/profile_button"
        android:title="პარამეტრები"
        android:icon="@drawable/user_profile_icon"
        app:showAsAction="always"/>
</menu>