<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_fragment_nav"
        android:title="Home" />

    <item android:id="@+id/topmovies_fragment_nav"
        android:title="Top Movies" />

    <item android:id="@+id/search_fragment_nav"
        android:title="Search" />
</menu>