<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genres_fragment_nav"
    app:startDestination="@id/categoriesFragment">
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.lukakordzaia.streamflow.ui.phone.categories.CategoriesFragment"
        android:label="fragment_genres_categories"
        tools:layout="@layout/fragment_phone_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_singleGenreFragment"
            app:destination="@id/singleGenreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_categoriesFragment_to_singleStudioFragment"
            app:destination="@id/singleStudioFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_categoriesFragment_to_video_player_fragment_nav"
            app:destination="@id/video_player_fragment_nav">
            <argument
                android:name="videoPlayerData"
                app:argType="com.lukakordzaia.streamflow.datamodels.VideoPlayerData" />
        </action>
        <action
            android:id="@+id/action_categoriesFragment_to_single_title_fragment_nav"
            app:destination="@id/single_title_fragment_nav">
            <argument
                android:name="titleId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/singleGenreFragment"
        android:name="com.lukakordzaia.streamflow.ui.phone.categories.singlegenre.SingleGenreFragment"
        android:label="fragment_single_genre"
        tools:layout="@layout/fragment_phone_single_category" >
        <argument
            android:name="genreId"
            app:argType="integer" />
        <action
            android:id="@+id/action_singleGenreFragment_to_single_title_fragment_nav"
            app:destination="@id/single_title_fragment_nav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="titleId"
                app:argType="integer" />
        </action>
        <argument
            android:name="genreName"
            app:argType="string" />
    </fragment>
    <include app:graph="@navigation/single_title_fragment_nav" />
    <fragment
        android:id="@+id/singleStudioFragment"
        android:name="com.lukakordzaia.streamflow.ui.phone.categories.singlestudio.SingleStudioFragment"
        android:label="SingleStudioFragment" >
        <argument
            android:name="studioId"
            app:argType="integer" />
        <action
            android:id="@+id/action_singleStudioFragment_to_single_title_fragment_nav"
            app:destination="@id/single_title_fragment_nav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="titleId"
                app:argType="integer" />
        </action>
        <argument
            android:name="studioName"
            app:argType="string" />
    </fragment>
    <include app:graph="@navigation/video_player_fragment_nav" />
</navigation>