<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories_fragment_nav"
    app:startDestination="@id/titleCategoriesFragment">
    <fragment
        android:id="@+id/titleCategoriesFragment"
        android:name="com.lukakordzaia.imoviesapp.ui.titlecategories.TitleCategoriesFragment"
        android:label="fragment_title_categories"
        tools:layout="@layout/fragment_title_categories" />
</navigation>