<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_fragment_nav"
    app:startDestination="@id/phoneFavoritesFragment">

    <fragment
        android:id="@+id/phoneFavoritesFragment"
        android:name="com.lukakordzaia.streamflow.ui.phone.favorites.PhoneWatchlistFragment"
        android:label="PhoneFavoritesFragment"
        tools:layout="@layout/fragment_phone_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_single_title_fragment_nav"
            app:destination="@id/single_title_fragment_nav">
            <argument
                android:name="titleId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_phoneFavoritesFragment_to_profile_fragment_nav"
            app:destination="@id/profile_fragment_nav" />
    </fragment>
    <include app:graph="@navigation/single_title_fragment_nav" />
    <include app:graph="@navigation/profile_fragment_nav" />
</navigation>