<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lukakordzaia.imoviesapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleMovieFragment"
        android:name="com.lukakordzaia.imoviesapp.ui.singlemovie.SingleMovieFragment"
        android:label="fragment_single_movie"
        tools:layout="@layout/fragment_single_movie" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_singleMovieFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.lukakordzaia.imoviesapp.ui.videoplayer.VideoPlayerFragment"
        android:label="fragment_video_player"
        tools:layout="@layout/fragment_video_player" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>