<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lukakordzaia.imoviesapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_single_title_fragment_nav"
            app:destination="@id/single_title_fragment_nav">
            <argument
                android:name="titleId"
                app:argType="integer" />
        </action>
    </fragment>
    <include app:graph="@navigation/single_title_fragment_nav" />
</navigation>