<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lukakordzaia.imoviesapp.ui.phone.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_single_title_fragment_nav"
            app:destination="@id/single_title_fragment_nav">
            <argument
                android:name="titleId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_video_player_fragment_nav"
            app:destination="@id/video_player_fragment_nav">
            <argument
                android:name="chosenSeason"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="chosenEpisode"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="titleId"
                app:argType="integer" />
            <argument
                android:name="isTvShow"
                app:argType="boolean" />
            <argument
                android:name="chosenLanguage"
                app:argType="string" />
            <argument
                android:name="watchedTime"
                app:argType="long"
                android:defaultValue="0L" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <include app:graph="@navigation/single_title_fragment_nav" />
    <include app:graph="@navigation/video_player_fragment_nav" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lukakordzaia.imoviesapp.ui.phone.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>