<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_fragment_nav"
    app:startDestination="@id/searchTitlesFragment">

    <fragment
        android:id="@+id/searchTitlesFragment"
        android:name="com.lukakordzaia.imoviesapp.ui.searchtitles.SearchTitlesFragment"
        android:label="fragment_search_titles"
        tools:layout="@layout/fragment_search_titles" >
        <action
            android:id="@+id/action_searchTitlesFragment_to_single_title_fragment_nav"
            app:destination="@id/single_title_fragment_nav">
            <argument
                android:name="titleId"
                app:argType="integer" />
        </action>
    </fragment>
    <include app:graph="@navigation/single_title_fragment_nav" />
</navigation>