<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_fragment_nav"
    app:startDestination="@id/searchMoviesFragment">

    <fragment
        android:id="@+id/searchMoviesFragment"
        android:name="com.lukakordzaia.imoviesapp.ui.searchmovies.SearchMoviesFragment"
        android:label="fragment_search_movies"
        tools:layout="@layout/fragment_search_movies" />
</navigation>