<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_movie_fragment_nav"
    app:startDestination="@id/singleMovieFragment">

    <fragment
        android:id="@+id/singleMovieFragment"
        android:name="com.lukakordzaia.imoviesapp.ui.singlemovie.SingleMovieFragment"
        android:label="fragment_single_movie"
        tools:layout="@layout/fragment_single_movie" >
        <action
            android:id="@+id/action_singleMovieFragment_to_chooseMovieDetailsFragment"
            app:destination="@id/chooseMovieDetailsFragment" />
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/chooseMovieDetailsFragment"
        android:name="com.lukakordzaia.imoviesapp.ui.singlemovie.choosemoviedetails.ChooseMovieDetailsFragment"
        android:label="fragment_choose_movie_details"
        tools:layout="@layout/fragment_choose_movie_details" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_chooseMovieDetailsFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <argument
            android:name="numOfSeasons"
            app:argType="integer" />
        <argument
            android:name="isTvShow"
            app:argType="boolean" />
        <argument
            android:name="languages"
            app:argType="string[]" />
    </dialog>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.lukakordzaia.imoviesapp.ui.videoplayer.VideoPlayerFragment"
        android:label="fragment_video_player"
        tools:layout="@layout/fragment_video_player" >
        <argument
            android:name="mediaLink"
            app:argType="string" />
    </fragment>
</navigation>