<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_title_fragment_nav"
    app:startDestination="@id/singleTitleFragment">

    <fragment
        android:id="@+id/singleTitleFragment"
        android:name="com.lukakordzaia.imoviesapp.ui.singletitle.SingleTitleFragment"
        android:label="fragment_single_title"
        tools:layout="@layout/fragment_single_title">
        <action
            android:id="@+id/action_singleTitleFragment_to_chooseTitleDetailsFragment"
            app:destination="@id/chooseTitleDetailsFragment" />
        <argument
            android:name="titleId"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/chooseTitleDetailsFragment"
        android:name="com.lukakordzaia.imoviesapp.ui.singletitle.choosetitledetails.ChooseTitleDetailsFragment"
        android:label="fragment_choose_title_details"
        tools:layout="@layout/fragment_choose_title_details" >
        <argument
            android:name="titleId"
            app:argType="integer" />
        <argument
            android:name="numOfSeasons"
            app:argType="integer" />
        <argument
            android:name="isTvShow"
            app:argType="boolean" />
        <action
            android:id="@+id/action_chooseTitleDetailsFragment_to_video_player_fragment_nav"
            app:destination="@id/video_player_fragment_nav">
            <argument
                android:name="mediaLink"
                app:argType="string" />
            <argument
                android:name="chosenSeason"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="chosenEpisode"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="titleId"
                app:argType="integer" />
            <argument
                android:name="isTvShow"
                app:argType="boolean" />
            <argument
                android:name="chosenLanguage"
                app:argType="string" />
        </action>
    </dialog>
    <include app:graph="@navigation/video_player_fragment_nav" />
</navigation>