<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primaryColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.lukakordzaia.streamflow.ui.tv.settings.TvSettingsFragment"
        android:id="@+id/tv_settings_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.35"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/logo_streamflow"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:padding="@dimen/fragment_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.65">
        
        <LinearLayout
            android:id="@+id/trakt_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect_trakt"
                android:textColor="@color/secondary_text_color"
                android:textSize="20sp"
                android:fontFamily="@font/helvetica_neue_lt_geo_caps_75_bold"/>

            <TextView
                android:layout_width="440dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/parameters_trakt_body"
                android:textColor="@color/secondary_text_color"
                android:fontFamily="@font/helvetica_neue_lt_geo_55_roman"
                android:textSize="16sp" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_streamflow"
                android:textColor="@color/secondary_text_color"
                android:textSize="20sp"
                android:fontFamily="@font/helvetica_neue_lt_geo_caps_75_bold"/>

            <TextView
                android:layout_width="440dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/parameters_about_body"
                android:textColor="@color/secondary_text_color"
                android:textSize="16sp"
                android:fontFamily="@font/helvetica_neue_lt_geo_55_roman"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_history"
                android:textColor="@color/secondary_text_color"
                android:textSize="20sp"
                android:fontFamily="@font/helvetica_neue_lt_geo_caps_75_bold"/>

            <TextView
                android:layout_width="440dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/parameters_clear_history_body"
                android:textColor="@color/secondary_text_color"
                android:textSize="16sp"
                android:fontFamily="@font/helvetica_neue_lt_geo_55_roman"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signOut_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_out_of_profile"
                android:textColor="@color/secondary_text_color"
                android:textSize="20sp"
                android:fontFamily="@font/helvetica_neue_lt_geo_caps_75_bold"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/placeholder_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                tools:text="შესული ხართ, როგორც Luka Kordzaia"
                android:textColor="@color/secondary_text_color"
                android:textSize="16sp"
                android:fontFamily="@font/helvetica_neue_lt_geo_55_roman"/>

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                tools:text="ელ-ფოსტა: kordzaialuka@gmail.com"
                android:textColor="@color/secondary_text_color"
                android:textSize="16sp"
                android:fontFamily="@font/helvetica_neue_lt_geo_55_roman"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>