<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/tv_details_fr_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/no_internet"
        layout="@layout/no_internet_layout"
        tools:visibility="gone"/>

</LinearLayout>