<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/tv_sidebar"/>

    <include
        android:id="@+id/sidebar"
        layout="@layout/tv_sidebar_collapsed"/>

    <fragment
        android:name="com.lukakordzaia.streamflow.ui.tv.search.TvSearchFragment"
        android:id="@+id/tv_details_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sidebar"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>