<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryColor"
    android:layout_height="match_parent"
    tools:context=".ui.tv.main.TvActivity">

    <include
        android:id="@+id/tv_sidebar"
        layout="@layout/tv_sidebar"/>

    <include
        android:id="@+id/tv_sidebar_collapsed"
        layout="@layout/tv_sidebar_collapsed"/>

    <include
        android:id="@+id/title_info"
        layout="@layout/tv_top_title_header"/>

    <fragment
        android:name="com.lukakordzaia.streamflow.ui.tv.favorites.TvFavoritesFragment"
        android:id="@+id/tv_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_percent="0.6"/>

    <LinearLayout
        android:id="@+id/no_favorites_container"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/secondary_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/tv_settings_back"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/tv_settings_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="დააჭირეთ "
                android:textColor="@color/general_text_color"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" უკან გასასვლელად"
                android:textColor="@color/general_text_color"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textAlignment="center"
            android:text="@string/no_favorites_add_tv_or_movie"
            android:textColor="@color/white"
            android:fontFamily="@font/helvetica_neue_lt_geo_caps_75_bold"/>

    </LinearLayout>

    <ImageView
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:paddingTop="40dp"
        android:paddingStart="60dp"
        android:paddingBottom="5dp"
        android:paddingEnd="15dp"
        android:src="@drawable/logo_streamflow"
        android:background="@drawable/background_logo_bottom_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>