<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/fragment_background"
    android:layout_height="match_parent"
    tools:context=".ui.phone.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/app_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:paddingTop="20dp"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/transparent"
        android:fillColor="?attr/colorControlNormal"
        app:titleTextColor="?colorOnPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main_logo"
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/medootv_logo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/fragment_background"
        app:layout_constraintTop_toBottomOf="@id/app_main_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_main_bottom">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fr_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_color"
        app:elevation="0dp"
        android:paddingBottom="5dp"
        app:itemBackground="@null"
        app:itemRippleColor="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        app:itemIconTint="@color/top_nav_colors"
        app:itemTextColor="@color/top_nav_colors"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="32dp"
        app:menu="@menu/bottom_navigation_menu"/>



</androidx.constraintlayout.widget.ConstraintLayout>