<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primaryColor"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/tv_sidebar"/>

    <include
        android:id="@+id/tv_sidebar_genre"
        layout="@layout/tv_sidebar_collapsed"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_sidebar_genre"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_percent="0.4">

        <ImageView
            android:id="@+id/single_genre_top_poster"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/movie_image_placeholder_landscape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_single_genre_header_poster_background"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/single_genre_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Name"
            android:textSize="25sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/single_genre_top_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/single_genre_top_poster"/>

        <TextView
            android:id="@+id/single_genre_top_plot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="აღწერა"
            android:textColor="@color/general_text_color"
            app:layout_constraintTop_toBottomOf="@id/single_genre_top_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.7"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/tv_single_genre_fragment"
        android:name="com.lukakordzaia.streamflow.ui.tv.genres.TvSingleGenreFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_percent="0.6"
        tools:deviceIds="tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>