<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/tv_sidebar"/>

    <include
        layout="@layout/tv_sidebar_collapsed"/>

    <include
        layout="@layout/tv_top_title_header"/>

    <fragment
        android:name="com.lukakordzaia.streamflow.ui.tv.categories.TvCategoriesFragment"
        android:id="@+id/tv_details_left_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>