<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_padding"
    android:background="@color/secondary_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/connect_traktv_user_code_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="გამოიყენეთ ეს კოდი მითითებულ ბმულზე"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@color/general_text_color"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/connect_traktv_user_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/accent_color"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/connect_traktv_user_code_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1231293"/>

    <TextView
        android:id="@+id/connect_traktv_url_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="დააკლიკეთ ბმულს და შეიყვანეთ კოდი"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@color/general_text_color"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/connect_traktv_user_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/connect_traktv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/accent_color"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/connect_traktv_url_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="https://api.traktv"/>

    <TextView
        android:id="@+id/connect_traktv_expire_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="კოდს ვადა გასდის"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@color/general_text_color"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/connect_traktv_url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/connect_traktv_expire_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/connect_traktv_expire_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="600"/>

    <Button
        android:id="@+id/connect_traktv_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="გათიშვა"
        android:letterSpacing="0"
        app:layout_constraintTop_toBottomOf="@id/connect_traktv_expire_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>