<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/continue_watching_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="დიდი ხანია, რაც არ გამოჩენილხარ? გინდა გაგრძელება?"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:shadowColor="@color/trueBlack"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/confirm_button"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/confirm_button"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusUp="@id/confirm_button"
        android:nextFocusRight="@id/confirm_button"
        android:nextFocusLeft="@id/confirm_button"
        android:nextFocusDown="@id/go_back_button"
        android:background="@drawable/continue_watching_dialog_button_background"
        android:padding="10dp"
        android:text="ყურების გაგრძელება"
        android:textAlignment="center"
        android:textColor="@color/text_on_accent_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/go_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/go_back_button"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:nextFocusUp="@id/confirm_button"
        android:nextFocusDown="@id/go_back_button"
        android:nextFocusLeft="@id/go_back_button"
        android:nextFocusRight="@id/go_back_button"
        android:layout_marginTop="20dp"
        android:background="@drawable/continue_watching_dialog_button_background"
        android:padding="10dp"
        android:text="მთავარ გვერდზე დაბრუნება"
        android:textColor="@color/text_on_accent_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_button" />

</androidx.constraintlayout.widget.ConstraintLayout>