<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_top_toolbar"
    tools:background="@color/primaryColor"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/fragment_top_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/secondary_button_background"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_arrow_back"/>

    <TextView
        android:id="@+id/fragment_top_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_neue_lt_geo_caps_75_bold"
        android:textColor="@color/general_text_color"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/fragment_top_back"
        app:layout_constraintBottom_toBottomOf="@id/fragment_top_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="ფავორიტები"/>

</androidx.constraintlayout.widget.ConstraintLayout>