<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.titlecategories.TitleCategoriesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fragment_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="კატეგორიები"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>