<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.phone.searchtitles.SearchTitlesFragment">

    <include layout="@layout/main_top_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_titles_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:padding="@dimen/fragment_padding">

        <com.lukakordzaia.streamflow.customviews.CustomSearchInput
            android:id="@+id/search_title_text"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/background_search_bar"
            android:clipChildren="false"
            android:drawablePadding="10dp"
            android:drawableTint="@color/general_text_color"
            android:fontFamily="@font/helvetica_neue_lt_geo_caps_55_roman"
            android:textSize="15sp"
            android:hint="@string/search_movies_tv_shows"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:translationZ="0.5dp"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/rv_search_titles_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_search_resut_phone"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/search_title_text"
            tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_search_titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:nestedScrollingEnabled="false"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <ProgressBar
                        android:id="@+id/search_progressBar"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:indeterminateTint="@color/accent_color"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_search_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_title_text">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top_franchises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/franchises_progressBar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:indeterminateTint="@color/accent_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>