<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="100dp"
    android:orientation="vertical"
    android:padding="@dimen/fragment_padding"
    tools:context=".ui.phone.singletitle.choosetitledetails.ChooseTitleDetailsFragment">

    <TextView
        android:id="@+id/movie_file_not_yet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:text="ფილმი/სერიალი მალე დაემატება"
        android:textSize="25sp"
        android:fontFamily="@font/georgian_uppercase"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"
        tools:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movie_files_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/language_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ენა"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="30dp" />

        <Spinner
            android:id="@+id/spinner_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/language_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/season_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="სეზონი"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/language_title" />

        <Spinner
            android:id="@+id/spinner_season_numbers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/season_title"
            app:layout_constraintTop_toBottomOf="@id/language_title" />

        <TextView
            android:id="@+id/episode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ეპიზოდი"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/season_title" />

        <Spinner
            android:id="@+id/spinner_episode_numbers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/episode_title"
            app:layout_constraintTop_toBottomOf="@id/season_title" />

        <ImageView
            android:id="@+id/choose_movie_details_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/play_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episode_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>