<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color"
    android:orientation="vertical">

    <include
        layout="@layout/tv_back_button_info_layout"/>

    <TextView
        android:id="@+id/tv_settings_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/helvetica_neue_lt_geo_caps_75_bold"
        android:text="@string/parameters"
        android:textColor="@color/secondary_text_color"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_settings_trakt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_back" />

    <LinearLayout
        android:id="@+id/tv_settings_trakt"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_button_settings_tv"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusUp="@id/sign_in"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_settings_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_name">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_trakttv"
            android:tint="@color/secondary_text_color"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helvetica_neue_lt_geo_caps_75_bold"
            android:nextFocusUp="@id/search_button"
            android:nextFocusDown="@id/home_button"
            android:text="@string/connect_trakt"
            android:textColor="@color/secondary_text_color"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_settings_info"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_settings_tv"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusUp="@id/sign_in"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_settings_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_trakt">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_info"
            android:tint="@color/secondary_text_color"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helvetica_neue_lt_geo_caps_75_bold"
            android:nextFocusUp="@id/search_button"
            android:nextFocusDown="@id/home_button"
            android:text="@string/about_streamflow"
            android:textColor="@color/secondary_text_color"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_settings_delete"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_settings_tv"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusUp="@id/sign_in"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_settings_signout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_info">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_trash"
            android:tint="@color/secondary_text_color"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helvetica_neue_lt_geo_caps_75_bold"
            android:nextFocusUp="@id/search_button"
            android:nextFocusDown="@id/home_button"
            android:paddingTop="2dp"
            android:text="@string/clear_history"
            android:textColor="@color/secondary_text_color"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_settings_signout"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_settings_tv"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusUp="@id/sign_in"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_delete">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_account"
            android:tint="@color/secondary_text_color"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helvetica_neue_lt_geo_caps_75_bold"
            android:nextFocusUp="@id/search_button"
            android:nextFocusDown="@id/home_button"
            android:text="@string/log_out_of_profile"
            android:textColor="@color/secondary_text_color"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>