<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include android:id="@+id/toolbar"
        layout="@layout/main_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home_fragment_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.phone.home.HomeFragment"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_movie_day_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/movie_day_cover"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/movie_image_placeholder_landscape"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/phone_movie_day_background"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:background="@drawable/phone_tags_background"-->
<!--                    android:fontFamily="@font/georgian_uppercase"-->
<!--                    android:paddingStart="8dp"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:paddingEnd="8dp"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    android:text="დღის ფილმი"-->
<!--                    android:textColor="@color/general_text_color"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <TextView
                    android:id="@+id/movie_day_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/general_text_color"
                    android:textSize="18sp"
                    android:shadowColor="@color/trueBlack"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="ფილმის სახელი" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/fragment_padding">

                <ProgressBar
                    android:id="@+id/movieDay_progressBar"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:indeterminateTint="@color/accent_color"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/main_watched_titles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/georgian_uppercase"
                    android:text="განაგრძეთ ყურება"
                    android:textColor="@color/general_text_color"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:background="@color/accent_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_watched_titles" />

                <TextView
                    android:id="@+id/main_watched_titles_none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ჩართეთ ფილმი ან სერიალი, რომ დაემატოს სიაში"
                    app:layout_constraintTop_toBottomOf="@id/main_watched_titles" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_watched_titles"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_watched_titles"
                    app:spanCount="2"
                    tools:visibility="gone" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/main_continue_watching_barrier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="main_watched_titles_none, rv_main_watched_titles" />

                <TextView
                    android:id="@+id/main_new_movies_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/georgian_uppercase"
                    android:text="ახალი დამატებული"
                    android:textColor="@color/general_text_color"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_continue_watching_barrier" />

                <ImageView
                    android:id="@+id/new_movies_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_continue_watching_barrier" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:background="@color/accent_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_new_movies_title" />

                <ProgressBar
                    android:id="@+id/newMovie_progressBar"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:indeterminateTint="@color/accent_color"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_new_movies_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_new_movies"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_new_movies_title"
                    app:spanCount="2" />

                <TextView
                    android:id="@+id/main_top_movies_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/georgian_uppercase"
                    android:text="ტოპ ფილმები"
                    android:textColor="@color/general_text_color"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_main_new_movies" />

                <ImageView
                    android:id="@+id/top_movies_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_main_new_movies" />


                <View
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:background="@color/accent_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_top_movies_title" />

                <ProgressBar
                    android:id="@+id/topMovie_progressBar"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:indeterminateTint="@color/accent_color"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_top_movies_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_top_movies"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_top_movies_title"
                    app:spanCount="2" />

                <TextView
                    android:id="@+id/main_top_tvshows_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/georgian_uppercase"
                    android:text="ტოპ სერიალები"
                    android:textColor="@color/general_text_color"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_main_top_movies" />

                <ImageView
                    android:id="@+id/top_tvshows_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_main_top_movies" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:background="@color/accent_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_top_tvshows_title" />

                <ProgressBar
                    android:id="@+id/topTvShow_progressBar"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:indeterminateTint="@color/accent_color"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_top_tvshows_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_top_tvshows"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_top_tvshows_title"
                    app:spanCount="2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>