<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_padding"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.phone.searchtitles.SearchTitlesFragment">

    <com.lukakordzaia.streamflow.ui.customviews.SearchEditText
        android:id="@+id/search_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:background="@drawable/phone_search_bar_background"
        android:padding="10dp"
        android:hint="ფილმები, სერიალები"
        android:fontFamily="@font/georgian_uppercase"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:translationZ="0.5dp"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rv_search_titles_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/phone_search_result_background"
        app:layout_constraintTop_toTopOf="@id/search_title_text"
        android:padding="@dimen/fragment_padding"
        tools:context=".ui.phone.categories.singlegenre.SingleGenreFragment"
        android:visibility="gone"
        tools:visibility="visible">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/search_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:nestedScrollingEnabled="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_search_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/search_title_text"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="მოძებნეთ ფილმები და სერიალები"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>