<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_root"
    android:layout_width="match_parent"
    tools:background="@color/primaryColor"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_padding"
    tools:context=".ui.phone.profile.ProfileFragment">

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/general_text_color"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Luka Kordzaia"/>

    <LinearLayout
        android:id="@+id/google_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/google_button_background"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/profile_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/google_login_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="ავტორიზაცია"
            android:textColor="@color/black"
            android:textSize="13.5sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/google_sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/google_button_background"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/profile_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/google_login_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="ანგარიშიდან გასვლა"
            android:textColor="@color/red"
            android:textSize="13.5sp" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/profile_connect_traktv"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/phone_profile_item"-->
<!--        android:padding="15dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/profile_delete_history"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_chainStyle="packed">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageView-->
<!--                android:id="@+id/traktv_icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/traktv_icon"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--            <TextView-->
<!--                android:id="@+id/profile_connect_traktv_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:text="დაუკავშირდით TRAK.TV-ს"-->
<!--                android:fontFamily="@font/georgian_uppercase"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toEndOf="@id/traktv_icon"-->
<!--                app:layout_constraintTop_toTopOf="parent"/>-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:text="დაასიქრონირეთ ფავორიტები, დაუკავშირეთ ისინი აპლიკაციის კალენდარს"-->
<!--                android:textColor="@color/general_text_color"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/traktv_icon"-->
<!--                app:layout_constraintTop_toBottomOf="@id/profile_connect_traktv_title"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/profile_delete_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/phone_profile_item"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/clear_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/clear_db_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/profile_delete_history_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="განაგრძეთ ყურების გასუფთავება"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/georgian_uppercase"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/clear_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="წაშალეთ განაგრძეთ ყურების სია"
                android:textColor="@color/general_text_color"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/profile_delete_history_title"
                app:layout_constraintStart_toEndOf="@id/clear_icon"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <include
        android:id="@+id/connect_traktv_dialog"
        layout="@layout/connect_traktv_alert_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>