<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/video_player_background"
    android:visibility="visible"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/phone_exo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/white"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/header_tv"
            app:layout_constraintBottom_toBottomOf="@id/header_tv"/>

        <TextView
            android:id="@+id/header_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:shadowColor="@color/trueBlack"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:fontFamily="@font/georgian_uppercase"
            app:layout_constraintStart_toEndOf="@id/phone_exo_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.9"
            tools:text="Funny Anim Videos" />

        <ImageButton
            android:id="@+id/phone_subtitle_toggle"
            android:src="@drawable/exo_subtitles_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="exo_pause,exo_play" />

    <ImageButton
        android:id="@id/exo_prev"
        style="@style/ExoMediaButton.Previous"
        android:layout_height="55dp"
        android:layout_width="55dp"
        android:src="@drawable/exo_previous"
        android:layout_margin="10dp"
        android:background="@drawable/exo_buttons_focused"
        app:layout_constraintBottom_toBottomOf="@id/exo_play"
        app:layout_constraintRight_toLeftOf="@+id/exo_rew"
        app:layout_constraintTop_toTopOf="@id/exo_play"/>

    <ImageButton
        android:id="@+id/exo_rew"
        style="@style/ExoMediaButton.Rewind"
        android:layout_height="55dp"
        android:layout_width="55dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/exo_rewind"
        android:background="@drawable/exo_buttons_focused"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/exo_play"
        app:layout_constraintRight_toLeftOf="@+id/barrier_left"
        app:layout_constraintTop_toTopOf="@id/exo_play" />

    <ImageButton
        android:id="@+id/exo_ffwd"
        style="@style/ExoMediaButton.FastForward"
        android:layout_height="55dp"
        android:layout_width="55dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/exo_forward"
        android:background="@drawable/exo_buttons_focused"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/exo_play"
        app:layout_constraintLeft_toRightOf="@+id/barrier_right"
        app:layout_constraintTop_toTopOf="@id/exo_play" />

    <ImageButton
        android:id="@id/exo_next"
        style="@style/ExoMediaButton.Next"
        android:layout_height="55dp"
        android:layout_width="55dp"
        android:src="@drawable/exo_next"
        android:layout_margin="10dp"
        android:background="@drawable/exo_buttons_focused"
        app:layout_constraintBottom_toBottomOf="@id/exo_play"
        app:layout_constraintLeft_toRightOf="@+id/exo_ffwd"
        app:layout_constraintTop_toTopOf="@id/exo_play"/>

    <ImageButton
        android:id="@+id/phone_next_season_button_controller"
        android:layout_height="55dp"
        android:layout_width="55dp"
        android:layout_margin="10dp"
        android:nextFocusLeft="@id/tv_subtitle_toggle"
        android:visibility="gone"
        android:background="@drawable/exo_buttons_focused"
        android:src="@drawable/exo_next"
        app:layout_constraintBottom_toBottomOf="@id/exo_play"
        app:layout_constraintLeft_toRightOf="@+id/exo_ffwd"
        app:layout_constraintTop_toTopOf="@id/exo_play"
        tools:visibility="visible" />

<!--    <Button-->
<!--        android:id="@+id/next_season_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="10dp"-->
<!--        android:ellipsize="end"-->
<!--        android:maxLines="2"-->
<!--        android:letterSpacing="0"-->
<!--        android:textSize="14sp"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@drawable/exo_next_season_focused"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/exo_play"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/exo_ffwd"-->
<!--        app:layout_constraintTop_toTopOf="@id/exo_play"-->
<!--        tools:text="სეზონი: 2"-->
<!--        android:visibility="gone"-->
<!--        tools:visibility="visible"/>-->


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="exo_pause,exo_play" />

    <ImageButton
        android:id="@+id/exo_play"
        style="@style/ExoMediaButton.Play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/exo_play"
        android:background="@drawable/exo_buttons_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exo_pause"
        style="@style/ExoMediaButton.Pause"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/exo_pause"
        android:background="@drawable/exo_buttons_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/videoTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="50dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/exo_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/exo_progress"
            tools:text="dssdd" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            app:buffered_color="@color/white"
            app:played_color="@color/accent_color"
            app:scrubber_color="@color/accent_color"
            app:unplayed_color="@color/lb_grey" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:minWidth="50dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/exo_progress"
            app:layout_constraintStart_toEndOf="@+id/exo_progress"
            app:layout_constraintTop_toTopOf="@+id/exo_progress"
            tools:text="dssdd" />

        <TextView
            android:id="@+id/exo_go_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minWidth="50dp"
            android:minHeight="25dp"
            android:minEms="4"
            android:paddingLeft="15dp"
            android:paddingTop="6dp"
            android:paddingRight="15dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/exo_progress"
            app:layout_constraintStart_toEndOf="@+id/exo_progress"
            app:layout_constraintTop_toTopOf="@+id/exo_progress"
            tools:text="dssdd" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>