<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/single_title_director_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="რეჟისორი"
            android:textStyle="bold"
            android:textColor="@color/secondary_text_color" />

        <TextView
            android:id="@+id/single_title_director_name"
            android:layout_width="wrap_content"
            android:text="N/A"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/single_title_genres_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ჟანრი"
            android:textStyle="bold"
            android:textColor="@color/secondary_text_color" />

        <TextView
            android:id="@+id/single_title_genre_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="კომედია, ტრაგედია, ეროტიკა" />

    </LinearLayout>

    <TextView
        android:id="@+id/cast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/georgian_uppercase"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:text="მსახიობები"
        app:layout_constraintTop_toBottomOf="@id/single_title_genres_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_single_title_cast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cast_title"/>

    <TextView
        android:id="@+id/related_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/georgian_uppercase"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="მსგავსი"
        app:layout_constraintTop_toBottomOf="@id/rv_single_title_cast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_single_title_related"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/related_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>