<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_episodes_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/rv_choose_details_episodes_pressed"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/rv_episodes_poster"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/movie_image_placeholder_landscape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/rv_episodes_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="5dp"
        tools:text="ეპიზოდი 1"
        android:fontFamily="@font/helvetica_neue_lt_geo_caps_65_medium"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/text_on_accent_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_episodes_poster"
        app:layout_constraintEnd_toStartOf="@id/rv_episodes_chosen_indicator" />

    <ImageView
        android:id="@+id/rv_episodes_chosen_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/phone_chosen_episode_indicator"
        app:layout_constraintTop_toTopOf="@id/rv_episodes_number"
        app:layout_constraintBottom_toBottomOf="@id/rv_episodes_number"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/rv_episodes_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        tools:text="The Pilot"
        android:fontFamily="@font/helvetica_neue_lt_geo_caps_65_medium"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/rv_episodes_number"
        app:layout_constraintStart_toEndOf="@id/rv_episodes_poster"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>