<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/item_poster"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        tools:src="@drawable/friends_poster"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:background="@drawable/background_rv_continue_watching"
        app:layout_constraintStart_toStartOf="@id/item_poster"
        app:layout_constraintEnd_toEndOf="@id/item_poster"
        app:layout_constraintTop_toTopOf="@id/item_poster"
        app:layout_constraintBottom_toBottomOf="@id/item_poster"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/item_seekBar"
        android:layout_width="130dp"
        android:layout_height="10dp"
        android:thumbTint="@color/general_text_color"
        android:thumb="@color/accent_color"
        android:progressTint="@color/accent_color"
        tools:progress="50"
        android:progressBackgroundTint="@color/general_text_color"
        app:layout_constraintStart_toStartOf="@id/item_poster"
        app:layout_constraintEnd_toEndOf="@id/item_poster"
        app:layout_constraintBottom_toBottomOf="@id/item_poster"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:src="@drawable/icon_play_general"
        android:tint="@color/white"
        android:background="@drawable/background_play_icon"
        app:layout_constraintStart_toStartOf="@id/item_poster"
        app:layout_constraintEnd_toEndOf="@id/item_poster"
        app:layout_constraintTop_toTopOf="@id/item_poster"
        app:layout_constraintBottom_toBottomOf="@id/item_poster"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/continue_watching_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:fontFamily="@font/helvetica_neue_lt_geo_caps_55_roman"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        tools:text="ს1 ე24"
        android:textStyle="bold"
        android:textColor="@color/general_text_color"
        app:layout_constraintBottom_toTopOf="@id/item_seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_rv_default_bottom_phone"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_poster">

        <ImageView
            android:id="@+id/item_details"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/icon_info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_more"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="5dp" />


        <ImageView
            android:id="@+id/item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/icon_more_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_details"
            tools:layout_editor_absoluteY="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>