<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondary_color"
    android:visibility="gone">

    <com.lukakordzaia.streamflow.customviews.CPhoneHeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/subtitles"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_subtitles"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.lukakordzaia.streamflow.customviews.CPhoneHeaderView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/language"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_language"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>