<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_watched_card_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/tv_categories_card_poster"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@color/green_dark"
        tools:src="@drawable/tv_delete_forever_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/default_background_color"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_categories_card_poster">

        <TextView
            android:id="@+id/tv_categories_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="პარამეტრები"
            android:fontFamily="@font/georgian_uppercase"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>