<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_default_card_root"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="5dp"
    tools:background="@drawable/rv_tv_default_card_view_background"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/tv_default_card_poster"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        tools:src="@drawable/friends_poster"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_default_card_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minLines="2"
        android:maxLines="2"
        android:text="სახელი"
        android:fontFamily="@font/georgian_uppercase"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/text_on_accent_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_default_card_poster"/>



</androidx.constraintlayout.widget.ConstraintLayout>