<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/tv_details_progressBar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateTint="@color/accent_color"
        android:visibility="visible"
        tools:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_details_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/primaryColor"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/tv_files_title_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/friends_cover" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tv_details_poster_background"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_files_title_name_eng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:focusable="false"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8"
            tools:text="Friends" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tv_files_info_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_files_title_name_eng">

            <LinearLayout
                android:id="@+id/tv_files_score_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_files_year_container"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="9dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/phone_imdb_logo" />

                <TextView
                    android:id="@+id/tv_files_title_imdb_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_data"
                    android:textStyle="bold"
                    tools:text="9.0" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_files_year_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_files_duration_container"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_files_score_container"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="9dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info_calendar_icon" />

                <TextView
                    android:id="@+id/tv_files_title_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_data"
                    android:textStyle="bold"
                    tools:text="1987" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_files_duration_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_files_country_container"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_files_year_container"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="9dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info_duration_icon" />

                <TextView
                    android:id="@+id/tv_files_title_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_data"
                    android:textStyle="bold"
                    tools:text="99" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_files_country_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_files_year_container"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_files_duration_container"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="9dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info_country_icon" />

                <TextView
                    android:id="@+id/tv_files_title_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_data"
                    android:textStyle="bold"
                    tools:text="USA" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_files_title_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:maxLines="5"
            android:padding="10dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_files_info_details"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
            tools:text="მეგობრები" />

        <TextView
            android:id="@+id/tv_details_no_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="ფილმი/სერიალი მალე დაემატება"
            android:textSize="25sp"
            android:fontFamily="@font/georgian_uppercase"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_files_title_desc"
            tools:visibility="gone"/>

        <LinearLayout
            android:id="@+id/tv_details_buttons_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_files_title_desc"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_continue_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/tv_details_button_background"
                android:focusable="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/georgian_uppercase"
                android:letterSpacing="0"
                android:padding="15dp"
                android:text="განაგრძეთ ყურება"
                android:textStyle="bold"
                android:textColor="@color/secondary_text_color"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_files_title_desc"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/tv_details_button_background"
                android:focusable="true"
                android:fontFamily="@font/georgian_uppercase"
                android:textStyle="bold"
                android:letterSpacing="0"
                android:textColor="@color/secondary_text_color"
                android:padding="15dp"
                android:text="ყურება"
                android:nextFocusDown="@id/tv_details_spinner_language"
                app:layout_constraintStart_toEndOf="@id/tv_continue_play_button"
                app:layout_constraintTop_toBottomOf="@id/tv_files_title_desc" />

            <LinearLayout
                android:id="@+id/tv_files_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:background="@drawable/tv_details_button_background"
                android:nextFocusDown="@id/tv_details_spinner_language"
                app:layout_constraintStart_toEndOf="@id/tv_play_button"
                app:layout_constraintTop_toBottomOf="@id/tv_files_title_desc">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:paddingTop="3dp"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/secondary_text_color"
                    android:fontFamily="@font/georgian_uppercase"
                    android:text="ტრეილერი" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tv_play_trailer"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_files_title_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:nextFocusDown="@id/tv_details_spinner_language"
                android:background="@drawable/tv_details_button_background"
                app:layout_constraintStart_toEndOf="@id/tv_files_trailer"
                app:layout_constraintTop_toBottomOf="@id/tv_files_title_desc">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:paddingTop="3dp"
                    android:layout_marginRight="5dp"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/georgian_uppercase"
                    android:textStyle="bold"
                    android:text="წაშლა"
                    android:textColor="@color/red"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/remove_db_title_icon"
                    android:tint="@color/red"
                    tools:ignore="UseAppTint" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_details_language_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/georgian_uppercase"
            android:text="ენა"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_details_buttons_row"
            android:visibility="gone"
            tools:visibility="visible"/>

        <Spinner
            android:id="@+id/tv_details_spinner_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toEndOf="@id/tv_details_language_title"
            app:layout_constraintTop_toBottomOf="@id/tv_details_buttons_row"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/tv_details_go_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_details_go_bottom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/georgian_uppercase"
                android:text="აირჩიეთ სეზონი" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_arrow" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>