<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:background="@drawable/background_episodes_card_tv"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/card_poster"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder_movie_landscape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/poster_dim"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:background="#E6000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        tools:visibility="gone"/>

    <TextView
        android:id="@+id/episode_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        tools:text="The Pilot"
        android:fontFamily="@font/helvetica_neue_lt_geo_caps_65_medium"
        android:textSize="17sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <View
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:background="@drawable/background_rv_continue_watching"
        app:layout_constraintEnd_toEndOf="@id/card_poster"
        app:layout_constraintTop_toTopOf="@id/card_poster"
        app:layout_constraintBottom_toBottomOf="@id/card_poster"/>

    <SeekBar
        android:id="@+id/item_seekBar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:thumbTint="@color/general_text_color"
        android:thumb="@color/accent_color"
        android:progressTint="@color/accent_color"
        tools:progress="50"
        android:visibility="invisible"
        tools:visibility="visible"
        android:progressBackgroundTint="@color/general_text_color"
        app:layout_constraintStart_toStartOf="@id/card_poster"
        app:layout_constraintEnd_toEndOf="@id/card_poster"
        app:layout_constraintBottom_toBottomOf="@id/card_poster"/>

    <TextView
        android:id="@+id/episode_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp"
        tools:text="ეპიზოდი 1"
        android:fontFamily="@font/helvetica_neue_lt_geo_caps_65_medium"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/text_on_accent_color"
        app:layout_constraintTop_toBottomOf="@id/card_poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/current_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/indicator_current_episode_yellow"
        app:layout_constraintTop_toTopOf="@id/episode_number"
        app:layout_constraintBottom_toBottomOf="@+id/episode_number"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>