<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/video_player_background"
    android:padding="12dp"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:paddingTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_header_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/georgian_uppercase"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:shadowColor="@color/trueBlack"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.9"
            tools:text="Funny Anim Videos" />

        <ImageButton
            android:id="@+id/tv_subtitle_toggle"
            android:src="@drawable/exo_subtitles_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:nextFocusLeft="@id/tv_subtitle_toggle"
            android:nextFocusRight="@id/tv_subtitle_toggle"
            android:background="@drawable/exo_buttons_focused"
            app:layout_constraintTop_toTopOf="@id/tv_header_tv"
            app:layout_constraintBottom_toBottomOf="@id/tv_header_tv"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/tv_next_season_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:letterSpacing="0"
        android:maxLines="2"
        android:padding="12dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:background="@drawable/exo_next_season_focused"
        app:layout_constraintBottom_toBottomOf="@id/exo_next"
        app:layout_constraintTop_toTopOf="@id/exo_next"
        app:layout_constraintStart_toStartOf="@id/barrier_left"
        tools:text="სეზონი: 2"
        tools:visibility="visible" />


    <ImageButton
        android:id="@id/exo_prev"
        style="@style/ExoMediaButton.Previous"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:nextFocusLeft="@id/exo_prev"
        android:nextFocusRight="@id/exo_prev"
        android:background="@drawable/exo_buttons_focused"
        android:src="@drawable/exo_previous"
        app:layout_constraintBottom_toTopOf="@id/exo_next"
        app:layout_constraintStart_toStartOf="@id/barrier_left"
        app:layout_constraintEnd_toEndOf="@id/barrier_right"/>

    <ImageButton
        android:id="@id/exo_next"
        style="@style/ExoMediaButton.Next"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:nextFocusLeft="@id/exo_next"
        android:nextFocusRight="@id/exo_next"
        android:background="@drawable/exo_buttons_focused"
        android:src="@drawable/exo_next"
        app:layout_constraintBottom_toTopOf="@id/barrier_top"
        app:layout_constraintStart_toStartOf="@id/barrier_left"
        app:layout_constraintEnd_toEndOf="@id/barrier_right"/>

    <ImageButton
        android:id="@+id/exo_rew"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/barrier_top"
        app:layout_constraintStart_toStartOf="@id/barrier_left" />

    <ImageButton
        android:id="@+id/exo_ffwd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/barrier_top"
        app:layout_constraintEnd_toEndOf="@id/barrier_right"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="exo_pause,exo_play" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="exo_pause,exo_play" />

    <ImageButton
        android:id="@+id/exo_play"
        style="@style/ExoMediaButton.Play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:nextFocusRight="@id/exo_play"
        android:nextFocusLeft="@id/exo_play"
        android:background="@drawable/exo_buttons_focused"
        android:src="@drawable/exo_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/barrier_right"/>

    <ImageButton
        android:id="@+id/exo_pause"
        style="@style/ExoMediaButton.Pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:nextFocusRight="@id/exo_pause"
        android:nextFocusLeft="@id/exo_pause"
        android:background="@drawable/exo_buttons_focused"
        android:src="@drawable/exo_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/barrier_right"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="exo_pause,exo_play" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:buffered_color="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier_right"
        app:layout_constraintTop_toTopOf="@id/barrier_top"
        app:played_color="@color/accent_color"
        app:scrubber_color="@color/accent_color"
        app:unplayed_color="@color/lb_grey" />


    <TextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:minWidth="50dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/exo_progress"
        app:layout_constraintTop_toBottomOf="@id/exo_progress"
        tools:text="dssdd" />

    <TextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:minWidth="50dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="dssdd"
        app:layout_constraintEnd_toEndOf="@id/exo_progress"
        app:layout_constraintTop_toBottomOf="@id/exo_progress"/>

    <TextView
        android:id="@+id/exo_go_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minWidth="50dp"
        android:minHeight="25dp"
        android:minEms="4"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/exo_progress"
        app:layout_constraintStart_toEndOf="@+id/exo_progress"
        app:layout_constraintTop_toTopOf="@+id/exo_progress"
        tools:text="dssdd" />


</androidx.constraintlayout.widget.ConstraintLayout>