<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_sidebar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tv_sidebar_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/fragment_padding"
    android:translationZ="1dp"
    android:visibility="gone"
    app:layout_constraintStart_toStartOf="parent"
    tools:visibility="visible">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/no_profile_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/general_text_color"
        android:fontFamily="@font/georgian_uppercase"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/profile_photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="გამარჯობა, LUKA" />

    <LinearLayout
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@id/search_button"
        app:layout_constraintStart_toEndOf="@id/profile_photo"
        app:layout_constraintTop_toBottomOf="@id/profile_username">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="პროფილიდან გასვლა"
            android:textColor="@color/tv_sidebar_text_focused"
            android:duplicateParentState="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/profile_photo"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:padding="10dp"
            android:background="@drawable/tv_google_button_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@id/search_button">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/google_login_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="ავტორიზაცია"
                android:textColor="@color/white"
                android:textSize="13.5sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        android:nextFocusUp="@id/sign_in"
        app:layout_constraintBottom_toTopOf="@+id/home_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/search_icon_bottom"
            android:tint="@color/tv_sidebar_text_focused"
            android:duplicateParentState="true"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:duplicateParentState="true"
            android:fontFamily="@font/georgian_uppercase"
            android:text="ძიება"
            android:textColor="@color/tv_sidebar_text_focused"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/favorites_button"
        app:layout_constraintTop_toBottomOf="@+id/search_button"
        tools:layout_editor_absoluteX="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/home_icon_bottom"
            android:tint="@color/tv_sidebar_text_focused"
            android:duplicateParentState="true"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:fontFamily="@font/georgian_uppercase"
            android:text="მთავარი"
            android:textColor="@color/tv_sidebar_text_focused"
            android:duplicateParentState="true"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/favorites_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/movies_button"
        app:layout_constraintTop_toBottomOf="@+id/home_button"
        tools:layout_editor_absoluteX="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/title_favorite_icon"
            android:tint="@color/tv_sidebar_text_focused"
            android:duplicateParentState="true"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:fontFamily="@font/georgian_uppercase"
            android:text="ფავორიტები"
            android:textColor="@color/tv_sidebar_text_focused"
            android:duplicateParentState="true"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/movies_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/genres_button"
        app:layout_constraintTop_toBottomOf="@+id/favorites_button"
        tools:layout_editor_absoluteX="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/tv_new_movies_icon"
            android:tint="@color/tv_sidebar_text_focused"
            android:duplicateParentState="true"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:fontFamily="@font/georgian_uppercase"
            android:text="ახალი ფილმები"
            android:textColor="@color/tv_sidebar_text_focused"
            android:duplicateParentState="true"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/genres_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@id/settings_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movies_button"
        tools:layout_editor_absoluteX="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/genre_icon_bottom"
            android:tint="@color/tv_sidebar_text_focused"
            android:duplicateParentState="true"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:fontFamily="@font/georgian_uppercase"
            android:text="ჟანრის მიხედვით"
            android:textColor="@color/tv_sidebar_text_focused"
            android:duplicateParentState="true"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusUp="@id/genres_button"
        android:nextFocusDown="@id/settings_button"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/settings_icon_home"
            android:tint="@color/tv_sidebar_text_focused"
            android:duplicateParentState="true"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:fontFamily="@font/georgian_uppercase"
            android:text="პარამეტრები"
            android:textColor="@color/tv_sidebar_text_focused"
            android:duplicateParentState="true"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>