<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
    android:layout_height="0dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/tv_sidebar_collapsed"
    app:layout_constraintWidth_default="percent"
    app:layout_constraintHeight_percent="0.8"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        tools:src="@drawable/friends_cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_top_title_cover_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/poster"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/back_button_info"
            layout="@layout/tv_back_button_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toTopOf="@id/title_name"
            app:layout_constraintStart_toStartOf="@id/title_name"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            tools:text="Title Name"
            android:shadowColor="@color/trueBlack"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:fontFamily="@font/helvetica_neue_lt_geo_caps_75_bold"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/secondary_text_color"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toTopOf="@id/poster"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text="2015"
                android:fontFamily="@font/helvetica_neue_lt_geo_55_roman"
                android:textColor="@color/general_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/middle_dot"
                android:fontFamily="@font/helvetica_neue_lt_geo_55_roman"
                android:textColor="@color/general_text_color"/>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text="1:37:43"
                android:fontFamily="@font/helvetica_neue_lt_geo_55_roman"
                android:textColor="@color/general_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/middle_dot"
                android:fontFamily="@font/helvetica_neue_lt_geo_55_roman"
                android:textColor="@color/general_text_color"/>

            <TextView
                android:id="@+id/imdb_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text="8.6"
                android:fontFamily="@font/helvetica_neue_lt_geo_55_roman"
                android:textColor="@color/accent_color" />

        </LinearLayout>

        <TextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            tools:text="დრამა, კომედია, აზარტული"
            android:shadowColor="@color/trueBlack"
            android:shadowRadius="3"
            android:textColor="@color/secondary_text_color"
            android:fontFamily="@font/helvetica_neue_lt_geo_65_medium"
            app:layout_constraintTop_toBottomOf="@id/year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.7"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/continue_watching_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_lt_geo_caps_55_roman"
                android:textColor="@color/general_text_color"
                android:textSize="13sp"
                android:paddingStart="5dp"
                tools:text="ს1 ე24"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                tools:visibility="visible" />

            <SeekBar
                android:id="@+id/continue_watching_seekBar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:thumbTint="@color/general_text_color"
                android:thumb="@color/accent_color"
                android:progressTint="@color/accent_color"
                tools:progress="50"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:progressBackgroundTint="@color/general_text_color"
                app:layout_constraintTop_toTopOf="@id/continue_watching_season"
                app:layout_constraintBottom_toBottomOf="@id/continue_watching_season"
                app:layout_constraintStart_toEndOf="@id/continue_watching_season"
                android:visibility="gone"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/is_tvShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/accent_color"
            android:textColor="@color/text_on_accent_color"
            android:text="@string/tv_show"
            android:fontFamily="@font/helvetica_neue_lt_geo_65_medium"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@id/genres"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>