<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_watched_card_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rv_tv_watched_card_view_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/tv_watched_card_poster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        tools:src="@drawable/friends_poster"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/rv_continue_watching_background"
        app:layout_constraintStart_toStartOf="@id/tv_watched_card_poster"
        app:layout_constraintEnd_toEndOf="@id/tv_watched_card_poster"
        app:layout_constraintTop_toTopOf="@id/tv_watched_card_poster"
        app:layout_constraintBottom_toBottomOf="@id/tv_watched_card_poster"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exo_play"
        android:background="@drawable/phone_db_title_play_button_background"
        app:layout_constraintStart_toStartOf="@id/tv_watched_card_poster"
        app:layout_constraintEnd_toEndOf="@id/tv_watched_card_poster"
        app:layout_constraintTop_toTopOf="@id/tv_watched_card_poster"
        app:layout_constraintBottom_toBottomOf="@id/tv_watched_card_poster"/>

</androidx.constraintlayout.widget.ConstraintLayout>