plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk sdk_version

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core')
    implementation "androidx.leanback:leanback:$leanback_version"
}