<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryColor"
    android:layout_height="match_parent"
    tools:context=".ui.main.TvActivity">

    <include
        android:id="@+id/tv_sidebar"
        layout="@layout/tv_sidebar"
        tools:visibility="gone"/>

    <include
        android:id="@+id/tv_sidebar_collapsed"
        layout="@layout/tv_sidebar_collapsed"/>

    <include
        android:id="@+id/title_info"
        layout="@layout/tv_top_title_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/tv_sidebar_collapsed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/background_button_tv_catalogue_container"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/tv_sidebar_collapsed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/host_container">

        <TextView
            android:id="@+id/watchlist_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_button_tv"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/helvetica_neue_lt_geo_caps_55_roman"
            android:padding="15dp"
            android:text="@string/movies"
            android:textColor="@color/secondary_text_color" />

        <TextView
            android:id="@+id/watchlist_tvShows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_button_tv"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/helvetica_neue_lt_geo_caps_55_roman"
            android:padding="15dp"
            android:text="@string/tv_shows"
            android:textColor="@color/secondary_text_color" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/host_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:background="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_percent="0.5">

        <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:id="@+id/tv_watchlist_nav_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/no_favorites_container"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/secondary_color"
        app:layout_constraintTop_toBottomOf="@id/button_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible">

        <include
            android:id="@+id/back_button_info"
            layout="@layout/tv_back_button_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toTopOf="@id/title_name"
            app:layout_constraintStart_toStartOf="@id/title_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textAlignment="center"
            android:text="@string/no_favorites_add_tv_or_movie"
            android:textColor="@color/white"
            android:fontFamily="@font/helvetica_neue_lt_geo_caps_75_bold"/>

    </LinearLayout>

    <ImageView
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:paddingTop="40dp"
        android:paddingStart="60dp"
        android:paddingBottom="5dp"
        android:paddingEnd="15dp"
        android:src="@drawable/logo_streamflow"
        android:background="@drawable/background_logo_bottom_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        android:id="@+id/no_internet"
        layout="@layout/no_internet_layout"
        tools:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>