<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/primaryColor">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/logo_streamflow"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_padding"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.4">

            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/general_text_color"
                android:textColor="@color/black"
                android:hint="@string/email"
                android:textColorHint="@color/secondary_color"
                android:padding="20dp"
                android:fontFamily="@font/helvetica_neue_lt_geo_65_medium"
                android:imeOptions="actionNext"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/general_text_color"
                android:textColor="@color/black"
                android:hint="@string/password"
                android:textColorHint="@color/secondary_color"
                android:padding="20dp"
                android:inputType="textPassword"
                android:fontFamily="@font/helvetica_neue_lt_geo_65_medium"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:nextFocusDown="@id/auth_button"/>

        <TextView
            android:id="@+id/auth_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/background_button"
            android:fontFamily="@font/helvetica_neue_lt_geo_65_medium"
            android:padding="10dp"
            android:text="@string/authorization"
            android:textColor="@color/text_on_accent_color" />

        <ProgressBar
            android:id="@+id/login_loader"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:indeterminateTint="@color/accent_color" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="250dp"
        android:layout_marginEnd="20dp"
        android:background="@color/secondary_color"
        app:layout_constraintTop_toTopOf="@id/qr_code"
        app:layout_constraintStart_toEndOf="@id/input_container"
        app:layout_constraintEnd_toStartOf="@id/qr_code"/>

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/imovies_qr"
        app:layout_constraintTop_toTopOf="@id/input_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/input_container"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/register_qr_text"
        app:layout_constraintTop_toBottomOf="@id/qr_code"
        app:layout_constraintStart_toStartOf="@id/qr_code"
        app:layout_constraintEnd_toEndOf="@id/qr_code"/>

</androidx.constraintlayout.widget.ConstraintLayout>