<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_watched_card_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_default_card_tv"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/card_poster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        tools:src="@drawable/friends_poster"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/background_rv_continue_watching"
        app:layout_constraintStart_toStartOf="@id/card_poster"
        app:layout_constraintEnd_toEndOf="@id/card_poster"
        app:layout_constraintTop_toTopOf="@id/card_poster"
        app:layout_constraintBottom_toBottomOf="@id/card_poster"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:src="@drawable/icon_play_general"
        android:tint="@color/white"
        android:background="@drawable/background_play_icon"
        app:layout_constraintStart_toStartOf="@id/card_poster"
        app:layout_constraintEnd_toEndOf="@id/card_poster"
        app:layout_constraintTop_toTopOf="@id/card_poster"
        app:layout_constraintBottom_toBottomOf="@id/card_poster"
        tools:ignore="UseAppTint"/>

</androidx.constraintlayout.widget.ConstraintLayout>